{% extends "template.html" %}
{% block content %}
<head>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
<style>
	.container{
	display: flex;
	justify-content: center;
	align-items: center;
	width:100%;
	height:100%;
	flex-direction:column;
	gap:10px;
	}

	.input-box{
		position: relative;
	}
	.input-box input {
		width: 750px;
		padding: 12px 12px 12px 40px;
		font-size: 16px;
		border: 2px solid #ccc;
		border-radius: 5px;
		background-color: #f0f0f0;
	}
	
	.input-box i{
		position: absolute;
		left: 12px;
		top: 50%;
		transform: translateY(-50%);
		color: #999;
		font-size: 18px;
	}
	
	.label{
		font-size: 15px;
		font-weight: 700;
		width: 750px;
		text-align: left;
		font-family: montserrat;
	}
	
	button{
		margin-top: 15px;
		width: 10%;
		font-size: 25px;
		background: red;
		font-family: league spartan;
		color: white;
		font-weight: 900;
		border-style: none;
	}
	
	button:hover{
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	}
	
</style>
</head>

<body>
	<form action = '/login' method="POST">
	<div class="container">
	<div class="label"><label for ='user-field'> USERNAME:</label></div>
		<div class="input-box">
			<i class="fas fa-user"></i>
			<input id='user-field' type = 'text' name = 'username' value=''>
		</div>
	<div class="label"><label for = 'pass-field'> PASSWORD: </label></div>
		<div class="input-box">
			<i class="fas fa-lock"></i>
			<input id='pass-field' type='password' name='password'  value=''>
		</div>
	<button type="submit">LOGIN</button>
	</form>
	</div>
</body>
{% endblock %}

{% block css %}
    {% include "/pages/login/login.css" %}
{% endblock %}
